/*  Programa para contar as ocorrencias das
    palavras de um texto                    */

AnaliseDeTexto {{{

/*  Variaveis globais  */

var {
	char nomes[50,10], palavra[10];
	int ntab, nocorr[50];
    	char c; logic fim;
}

/*  Funcao para procurar uma palavra na tabela de palavras  */

int Procura (int procura)
var {
	int i, inf, sup, med, posic, compara;
    	logic achou, fimteste;
}
statements {
	posic := 1;
	procura := 1;
	achou := false; inf := 1; sup := ntab;
	while !achou && sup >= inf do {
		med := (inf + sup) / 2;
		compara := 0; fimteste := false;
		for i (0: !fimteste && compara = 0: i+1) {
            	if palavra[i] < nomes[med,i] then
               	compara := ~1;
            	else if palavra[i] > nomes[med,i] then
               	compara := 1;
            	if palavra[i] = '\0' || nomes[med,i] = '\0' then
               	fimteste := true;
		}
		if compara = 0 then
			achou := true;
		else if compara < 0 then
			sup := med - 1;
		else inf := med + 1;
	}
	if achou then posic := med;
	else posic := ~inf;
	return posic;
}


 
/*  Procedimento para inserir uma palavra na tabela de palavras  */

void Inserir (int posic)
var {
	int i, j; logic fim;
}
statements {
	posic := 1;
	ntab := ntab + 1;
	for i (ntab: i >= posic+1: i-1) {
        fim := false;
        for j (0: !fim: j+1) {
            nomes[i,j] := nomes[i-1,j];
            if nomes[i,j] = '\0' then
                fim := true;
        }
		nocorr[i] := nocorr[i-1];
	}
    	fim := false;
    	for j (0: !fim: j+1) {
        	nomes[posic,j] := palavra[j];
        	if palavra[j] = '\0' then
            	fim := true;
    	}
	nocorr[posic] := 1;
}

/*  Procedimento para escrever a tabela de palavras  */

void ExibirTabela (int tabela)
var {
	int i; logic fim;
}
statements {
	tabela := 0;
	write ("          ", "Palavra             ",
								"   Num. de ocorr.");
	for i (1: i <= 50: i+1) write ("-");
	for i (1: i <= ntab: i+1) {
		write ("\n          ");
		fim := false;
		/*for j (0: !fim: j+1) {
            if nomes[i,j] = '\0' then fim := true;
            else write (nomes[i,j]);
   		}*/
		write (" | ", nocorr[i]);
	}
}


/*  Modulo principal  */
main
var {
	int i, posic;
    	char c; logic fim;
}
statements {
	c := 0;
	ntab := 0;
	write ("Nova palavra? (s/n): ");
	read (c);
	while c = 's' || c = 'S' do {
        	write ("\nDigite a palavra: ");
        	fim := false;
		for i (0: !fim: i+1) {
            	read (palavra[i]);
            	if palavra[i] = '\n' then {
                	fim := true;
                	palavra[i] := '\0';
            	}
        	}
        posic := 0;
		/*posic := Procura ();*/
		if posic > 0 then
			nocorr[posic] := nocorr[posic] + 1;
		else
			/*call Inserir (posic);*/
        	write ("\n\nNova palavra? (s/n): ");
        	read (c);
	}
}
}}} 
