AnaliseDeTexto {{{
var {
int i ;
}
int Procura (int b b)
var {
int a ;
}
statements {
a:= 0;
b:= 1;
return a;
}
main var {
int j ;
logic x ;
}
statements {
i:= 1;
j:= 1;
x:= false;
i:= Procura (x)

***** Incompatibilidade: Tipo inadequado para argumento *****

;
if i = 1 then
i:= 2;
}
}}}



   TABELA  DE  SIMBOLOS:

Classe 5:
  (x, IDVAR, LOGICO, 1, 1)
  (a, IDVAR, INTEIRO, 1, 1)
  (##global, IDGLOB)
Classe 6:
  (b, IDVAR, INTEIRO, 1, 1)
Classe 7:
  (main, IDFUNC)
Classe 13:
  (i, IDVAR, INTEIRO, 1, 1)
Classe 14:
  (j, IDVAR, INTEIRO, 1, 1)
Classe 19:
  (Procura, IDFUNC)
Classe 22:
  (AnaliseDeTexto, IDPROG)
