111                 : Rejeitada
001                 : Rejeitada
00101               : Aceita
11                  : Aceita
00                  : Aceita
100100              : Aceita
100100001           : Rejeitada
21                  : Rejeitada
000001              : Aceita
00110001            : Aceita
011100bbb01100      : Rejeitada
aaa                 : Rejeitada
01010111            : Aceita
0110aa011           : Rejeitada
11a00               : Rejeitada
010101              : Aceita
asdff               : Rejeitada
0                   : Aceita
1                   : Rejeitada
