111                 : Rejeitada
001                 : Rejeitada
00101               : Aceita
11                  : Rejeitada
00                  : Rejeitada
100100              : Rejeitada
100100001           : Rejeitada
21                  : Rejeitada
000001              : Rejeitada
00110001            : Rejeitada
011100bbb01100      : Rejeitada
aaa                 : Rejeitada
01010111            : Rejeitada
0110aa011           : Rejeitada
11a00               : Rejeitada
010101              : Rejeitada
asdff               : Rejeitada
0                   : Aceita
1                   : Rejeitada
00011               : Aceita
0011                : Rejeitada
01                  : Rejeitada
0000110             : Aceita
010101010101110     : Aceita
